<view class='main'>

<view class='content' hidden='{{!(curIndex==0)}}'>
  <!-- <view class='question' wx:for="{{allData}}" :key="{{item.num}}">
    <view hover-class='hv' data-num="{{item.num}}" data-val="{{item.value}}" bindtap='showAnswer'>{{(index+1)+'.'+item.title}}</view>
  </view> -->
</view>

<view class='content' hidden='{{!(curIndex==1)}}'>
    <!-- <view>报告生成中……</view> -->
      <view wx:if='{{score[0]}}'>判决离婚概率：{{score[0]}}</view> 
       <view wx:if='{{score[1]}}'>小孩归属概率：{{score[1]}}</view> 
        <view wx:if='{{score[2]}}'>财产概率：{{score[2]}}</view> 
    <view>

    <view>我方个人财产：</view>
    <view class='conclusion'>{{conclusion.me}}</view>
    </view>

    <view>
    <view>对方个人财产：</view>
    <view class='conclusion'>{{conclusion.you}}</view>
    </view>

    <view>
    <view>双方共同财产：</view>
    <view class='conclusion'>{{conclusion.both}}</view>
    </view>

     <view>
    <view>关于债务：</view>
    <view class='conclusion'>{{conclusion.debt}}</view>
    </view>

    <view>
    <view>其他说明：</view>
    <view  class='conclusion'>{{conclusion.fixed}}</view>
    </view>

     <button
  type="primary" v-if='{{count<3}}' 
  bindtap="reTest">
重新评估
</button>
</view>

  <view class='tab'>
    <text wx:for="{{tab}}" wx:key="{{index}}" data-index='{{index}}' bindtap='tabChange' class='{{curIndex==index?"sel":""}}'>{{item}}</text>
  </view>

<view hidden='{{anShow}}' class='bg' bindtap='showAn'> </view>
<view hidden='{{anShow}}' class='dialog'>
  <checkbox-group wx:if='{{isMulti}}'>
              <label class="checkbox" wx:for="{{answerSel}}">
                <view>
                  <checkbox  disabled='true' checked="{{item.checked}}" />
                  {{item.name}}
                </view>
            </label>
            </checkbox-group>
     <radio-group wx:else>
                <label wx:for='{{answerSel}}'>
                <view>
                  <radio disabled='true' checked='{{item.checked}}'/>
                    {{item.name}}</view>
                </label>
            </radio-group>
</view>

<view class='loading' hidden='{{loadIshide}}' >
<view>Loading…</view>
</view>

</view>