<!--index.wxml-->
<view class="container">
<!-- <open-data type="userAvatarUrl"></open-data>
  <open-data type="userGender" lang="zh_CN"></open-data>
  <button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
 <!-- 
<button class='pop_btn' plain="true"

open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
{{phone}} -->

<!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权</button> -->


<view class='content' hidden='{{!(tabIndex==0)}}'>
  <view class='question' wx:for="{{answeredQuestion}}" :key="{{item.num}}">
    <view hover-class='hv' data-num="{{item.num}}" data-val="{{item.value}}" bindtap='showAnswer'>{{(index+1)+'.'+item.title}}
    </view>
</view>
</view>

<view class='content' hidden='{{!(tabIndex==1)}}'>
  <view wx:for='{{questions}}' wx:for-index="idx" wx:for-item="itemSub">
    <view wx:if='{{answers.curIndex==itemSub.num}}'>  
      <view>
        <text>{{ttlIndex+'.'+itemSub.title}}</text>     
        <block>
          <block wx:if="{{itemSub.multi}}">
              <checkbox-group data-num='{{itemSub.num}}' bindchange="checkboxChange">
              <label class="checkbox" wx:for="{{itemSub.answer}}">
                <view>
                  <checkbox value="{{index+','+item.next}}" checked="{{item.checked}}" />
                  {{item.name}}
                </view>
            </label>
            </checkbox-group>
          </block>
          <block wx:else>
                <radio-group data-num='{{itemSub.num}}' bindchange="radioChange">
                <label wx:for='{{itemSub.answer}}'>
                <view>
                  <radio value="{{index+','+item.next}}" checked='{{item.checked}}'/>
                    {{item.name}}</view>
                </label>
            </radio-group>
          </block>
      </block>
      </view>
    <button
  type="primary"  data-index="{{idx}}" data-num="{{itemSub.num}}"
  bindtap="nextQuestion"
  disabled='{{disable}}'
  hover-class="other-button-hover">
{{btnValue}}
</button>
  </view>
</view>

</view>



 <view class='tab'>
    <text wx:for="{{tab}}" wx:key="{{index}}" data-index='{{index}}' bindtap='tabChange' class='{{tabIndex==index?"sel":""}}'>{{item}}</text>
  </view>

  <!--弹框 回答的问题-->
<view hidden='{{anShow}}' class='bg' bindtap='showAn'> </view>
<view hidden='{{anShow}}' class='dialog'>
  <checkbox-group wx:if='{{isMulti}}'>
              <label class="checkbox" wx:for="{{answerSel}}">
                <view>
                  <checkbox  disabled='true' checked="{{item.checked}}" />
                  {{item.name}}
                </view>
            </label>
            </checkbox-group>
     <radio-group wx:else>
                <label wx:for='{{answerSel}}'>
                <view>
                  <radio disabled='true' checked='{{item.checked}}'/>
                    {{item.name}}</view>
                </label>
            </radio-group>
</view>

<view class='loading' hidden='{{loadIshide}}' >
<view>Loading…</view>
</view>

  <!-- <date-picker wx:if='{{curIndex==1}}' class='dates'></date-picker> -->
</view>
